{
  "author": {
    "email": "paul@inc.sh",
    "name": "Paul Anthony Webb"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "env-smart": "^2.1.0"
  },
  "description": "A smarter .env",
  "devDependencies": {
    "@inc/eslint-config": "^2019.7.23",
    "eslint": "^6.3.0",
    "husky": "^3.0.5",
    "npm-run-all": "^4.1.5",
    "snazzy": "^8.0.0",
    "standardx": "^5.0.0",
    "updates": "^9.0.0"
  },
  "engines": {
    "node": ">=10.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format && npm run test:lint && git add -A :/"
    }
  },
  "keywords": [
    "conf",
    "config",
    "configuration",
    "env",
    "environment",
    "parse",
    "settings"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "vne",
  "repository": {
    "type": "git",
    "url": "https://code.webb.page/vne"
  },
  "scripts": {
    "format": "eslint . --fix",
    "test": "run-s test:*",
    "test:dependencies": "updates --update ./",
    "test:lint": "standardx --verbose | snazzy"
  },
  "version": "2019.09.11"
}
